<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8" />
  <title>GPA Calculator</title>
  <style>
    body { 
        font-family: 'Segoe UI', sans-serif; 
        background: #f5eBe0 ; 
        padding: 40px; 
        margin: 0;
    }
    
    h1 { margin-bottom: 30px; }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;  
    }
    
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }
    
    th {
      background-color: #C3A995 ;
    }
    
    select, input {
      padding: 8px;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 12px 25px;
      background: #D5BDAF ;
      color: white;
      border: 1px dashed #EDEDE9 ;;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
   
    }

    .button-wrapper {
      display: flex;
      justify-content: center;  
      align-items: center;            
    }

    button:hover {
      background: #C3A995  ;
      font-size: 18px;
    }

    .results {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 15px;
    }

    .results div {
      margin-bottom: 10px;
      width: calc(33.33% - 15px);
      background: #fff;
      border: 1px solid #ccc;  
      padding: 8px 12px;
      box-sizing: border-box;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
    }

    .results_values {
    margin-right: 5px;
    width: 200px;         
    height: 50px;         
    text-align: center;   
    background-color: #f2f2f2;
    border-radius: 8px;
    font-weight: bold;
    }

.page-title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #4a3f35;
        background-color: #e8d7c6;
        padding: 20px 0;
        margin-bottom: 10;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-bottom: 2px dashed #d5bdaf;
    }
  </style>
</head>

<h1 class="page-title">GPA Calculator</h1>
 
  <div style="padding-left: 80px; padding-right: 80px;">
    <div style=" background-color: white;">
  <table>
    <tr>
      <th>Course ID</th>
      <th>CH</th>
      <th>Type</th>
      <th>Grade</th>
    </tr>
    <!-- 6 rows each represent a course -->
    <tr>
      <td>ITCS401</td>
      <td>3</td>
      <td>MS</td>
      <td>
        <select>
          <option>A</option>
          <option>A-</option>
          <option>B+</option>
          <option>B</option>
          <option>B-</option>
          <option>C+</option>
          <option>C</option>
          <option>D+</option>
          <option>D</option>
          <option>F</option>
        </select>
      </td>
    </tr>
    <tr>
        <td>ITCS402</td>
        <td>3</td>
        <td>MS</td>
        <td>
          <select>
            <option>A</option>
            <option>A-</option>
            <option>B+</option>
            <option>B</option>
            <option>B-</option>
            <option>C+</option>
            <option>C</option>
            <option>D+</option>
            <option>D</option>
            <option>F</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>ITCS403</td>
        <td>3</td>
        <td>MS</td>
        <td>
          <select>
            <option>A</option>
            <option>A-</option>
            <option>B+</option>
            <option>B</option>
            <option>B-</option>
            <option>C+</option>
            <option>C</option>
            <option>D+</option>
            <option>D</option>
            <option>F</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>ITCS404</td>
        <td>3</td>
        <td>MS</td>
        <td>
          <select>
            <option>A</option>
            <option>A-</option>
            <option>B+</option>
            <option>B</option>
            <option>B-</option>
            <option>C+</option>
            <option>C</option>
            <option>D+</option>
            <option>D</option>
            <option>F</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>ITCS405</td>
        <td>3</td>
        <td>MS</td>
        <td>
          <select>
            <option>A</option>
            <option>A-</option>
            <option>B+</option>
            <option>B</option>
            <option>B-</option>
            <option>C+</option>
            <option>C</option>
            <option>D+</option>
            <option>D</option>
            <option>F</option>
          </select>
        </td>
      </tr><tr>
        <td>ITCS406</td>
        <td>3</td>
        <td>MS</td>
        <td>
          <select>
            <option>A</option>
            <option>A-</option>
            <option>B+</option>
            <option>B</option>
            <option>B-</option>
            <option>C+</option>
            <option>C</option>
            <option>D+</option>
            <option>D</option>
            <option>F</option>
          </select>
        </td>
      </tr>
      
  </table>
</div>

<div class="button-wrapper">
  <button>Calculate</button>
</div>
  <div style=" padding: 30px;">
  <div class="results">
    <div class="results_values">SGPA: 3.50</div>
    <div class="results_values">CGPA: 3.40</div>
    <div class="results_values">MGPA: 3.60</div>
    <div class="results_values">Semester Cr. Attended: 18</div>
    <div class="results_values">Passed: 6</div>
    <div class="results_values">Cumulative Cr. Attended: 55</div>
  </div>
</div>
</div>
</body>
</html>