<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GPA Improvement</title>
  <style>
    body { 
      font-family: 'Segoe UI', sans-serif; 
      background: #f5eBe0; 
      margin: 0;
      display: flex;
      justify-content: center;   
      align-items: center;       
      height: 100vh;             
      padding: 40px;             
    }

    .all_elem {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
      width: 100%;
      max-width: 800px; 
    }

    h1 { 
      margin-bottom: 20px; 
      text-align: center; 
    }

    .input-group {
      margin-bottom: 10px;
    }

    label {
      font-weight: bold;
      display: block;
      margin: 5px;
    }

    input {
      padding: 3px;
      margin: 5px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc; 
      height: 30px;
    }

    ol {
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      padding-left: 20px;
    }

    ol li {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .adv_desc {
      margin-top: 20px;
      padding-left: 0px;
      font-style: italic;
    }

    .detail {
      font-weight: normal;
      margin-bottom: 20px;
      padding-left: 10px;
      color: #333;
    }

    button {
      padding: 12px 25px;
      background: #D5BDAF;
      color: white;
      border: 1px dashed #EDEDE9;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      margin-left: 10px;
    }

    button:hover {
      background: #C3A995;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="all_elem">
    <h1>GPA Improvement</h1>
    <div class="input-group">
      <label>Target GPA</label>
      <input type="number" step="0.01" min="0" max="4" placeholder="Enter your goal GPA!"/>
    </div>
    <div class="button-wrapper">
      <button>Calculate</button>
    </div>
    
    <div style="padding: 10px;">
      <ol class="adv_desc">We advise you to:</ol>
      <ol>
        <li>Take courses with A average to reach target GPA
          <div class="detail">Focus on studying smart, prioritize high-weighted assignments, and maintain consistent attendance.</div>
        </li>
        <li>Retake course ABC101 to improve GPA
          <div class="detail">Retaking low-grade courses gives you a chance to boost both your GPA and understanding.</div>
        </li>
        <li>Focus on high-credit courses for greater impact
          <div class="detail">Grades in high-credit courses affect GPA more. Aim to perform better in them.</div>
        </li>
      </ol>
    </div>
  </div>
</body>
</html>
