
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merienda&display=swap*');
        body {
             margin: 0;
             padding: 0;
              min-height: 100vh;
              font-family: 'Merienda' , cursive;
        }
            
        .login {
            position: absolute;
            top: 50%; left: 50%; 
            transform: translate(-50%, -50%);
            width: 350px; height: 450px;
            border: 5px solid #F5EBE0;
            border-radius: 10px; 
            transition: 0.5s ease;
            padding: 40px;
        }
        .login:hover {
            box-shadow: 3px 3px 50px #C3A995;
        }
        .a {
            width: 100%; height: 150px;
            text-align: center;
        }
        h2 {
            font-size: 50px;
             font-weight: bold;
              letter-spacing: 2px; 
              text-align: center;
              margin: 0;
              color: #C3A995;
                }       
        
        .input-text{
            position: relative;
            margin: 20px 0;
        }
        .input-text input {
            width: 100%;
            padding: 10px 0;
            box-sizing: border-box;
             font-size: 16px; 
             border: none; 
             padding-left: 30px; 
             border-bottom: 2px solid #D5BDAF;
             transition: 0.5s ease;
            
            }
            .input-text input:focus {
            border-bottom: 5px solid #D5BDAF;
            border-radius: 10px;
            }

        .input-text i {
            position: absolute;
            bottom: 10px; font-size: 25px;
            color: #D5BDAF;
        }
            .btn {
            width: 100%; font-size: 16px; 
            font-weight: bold; 
            border-radius: 15px;
            padding: 5px;
            background: none; cursor: pointer;
            transition: 0.1s ease;
            background: #C3A995;
            color: white;
            border: none;
            }
            .btn hover {
                background: #c58a5d;
                color: #C3A995;
                }
          
    </style>
</head>
<body>
    
    <div class="login"> 
    <img class="a" src="a1.jpg">
    <h2 >login</h2>
    <div class="input-text">
        <i class="fas fa-envelope icon"></i>
    <input type="text" placeholder="Email" name="" value="">
    </div>
    <div class="input-text">
        <i class="fas fa-lock icon"></i>
     <input type="password" placeholder="Password" name="" value="">
    </div>
    
    <input class="btn" type="submit" value="login">
    </div>
</body>
</html>